VITE_BASE_PATH="/revisit/"

VITE_STORAGE_ENGINE="supabase" # "firebase" or "localStorage" or your own custom storage engine
VITE_SUPABASE_URL="http://olmo.datsi.fi.upm.es:8352"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"

VITE_RECAPTCHAV3TOKEN="6LfVLgIrAAAAAJazthDIFoKIOgV_KkpmiOvpNBkq" # recaptcha SITE KEY2